buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        compileSdkVersion   = 30
        targetSdkVersion    = 30
        supportLibVersion   = "1.1.0"
        playServicesLocationVersion = "18.0.0"
        firebaseCoreVersion = "19.0.1"
        firebaseFirestoreVersion = "23.0.3"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            // [required] background_geolocation_firebase
            url "${project(':background_geolocation_firebase').projectDir}/libs"
        }
        maven {
            // [required] flutter_background_geolocation
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
