ext {
    kotlin_version = '1.7.10'
    compileSdkVersion   = 34
    targetSdkVersion    = 34
    minSdkVersion       = 21
    playServicesLocationVersion = "21.0.1"
    FirebaseSDKVersion = "33.4.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] background_geolocation_firebase
        maven { url "${project(':background_geolocation_firebase').projectDir}/libs" }
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
