buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        compileSdkVersion   = 33
        targetSdkVersion    = 33
        minSdkVersion       = 19
        supportLibVersion   = "1.4.2"
        playServicesLocationVersion = "21.0.1"
        firebaseCoreVersion = "21.1.1"
        firebaseFirestoreVersion = "24.7.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // [required] background_geolocation_firebase
            url "${project(':background_geolocation_firebase').projectDir}/libs"
        }
        maven {
            // [required] flutter_background_geolocation
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
