# flutter_background_geolocation_firebase

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: tsfirebaseproxy-0.0.2.aar
android/libs/com/transistorsoft/tsfirebaseproxy/: maven-metadata.xml
android/libs/com/transistorsoft/tsfirebaseproxy/0.1.1/: tsfirebaseproxy-0.1.1.aar  tsfirebaseproxy-0.1.1.aar.md5  tsfirebaseproxy-0.1.1.aar.sha1  tsfirebaseproxy-0.1.1.aar.sha256  tsfirebaseproxy-0.1.1.aar.sha512  tsfirebaseproxy-0.1.1.pom  tsfirebaseproxy-0.1.1.pom.md5  tsfirebaseproxy-0.1.1.pom.sha1  tsfirebaseproxy-0.1.1.pom.sha256  tsfirebaseproxy-0.1.1.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transistorsoft/flutter/backgroundgeolocation/: BackgroundGeolocationFirebaseModule.java  BackgroundGeolocationFirebasePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/transistorsoft/flutter/backgroundgeolocation/backgroundgeolocationfirebaseexample/: MainActivity.java
example/android/app/src/main/kotlin/com/transistorsoft/flutter/backgroundgeolocation/backgroundgeolocationfirebaseexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
help/: INSTALL-ANDROID.md  INSTALL-IOS.md
ios/: background_geolocation_firebase.podspec
ios/Classes/: BackgroundGeolocationFirebasePlugin.h  BackgroundGeolocationFirebasePlugin.m
lib/: background_geolocation_firebase.dart
