group 'com.transistorsoft.flutter.backgroundgeolocation'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION                 = 34
def DEFAULT_FIREBASE_SDK_VERSION                 = "33.4.0"
def DEFAULT_LOGBACK_VERSION                      = "3.0.0"
def DEFAULT_SLF4J_VERSION                        = "2.0.7"

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace("com.transistorsoft.flutter.backgroundgeolocation.firebase")
    }
    compileSdkVersion safeExtGet('compileSdkVersion', DEFAULT_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url './libs'
    }
}

dependencies {
    def FirebaseSDKVersion = safeExtGet("FirebaseSDKVersion", DEFAULT_FIREBASE_SDK_VERSION);

    def logbackVersion = safeExtGet('logbackVersion', DEFAULT_LOGBACK_VERSION);
    def slf4jVersion = safeExtGet('slf4jVersion', DEFAULT_SLF4J_VERSION);

    api(group: 'com.transistorsoft', name:'tsfirebaseproxy', version: '+')
    implementation 'org.greenrobot:eventbus:3.3.1'
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:$FirebaseSDKVersion"))
    implementation "com.google.firebase:firebase-firestore"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.github.tony19:logback-android:$logbackVersion"
}
