group 'com.transistorsoft.flutter.backgroundgeolocation'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION                 = 28
def DEFAULT_FIREBASE_CORE_VERSION    = "17.4.4"
def DEFAULT_FIREBASE_FIRESTORE_VERSION = "21.5.0"

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', DEFAULT_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url './libs'
    }
}

dependencies {

    def firebaseCoreVersion = safeExtGet('firebaseCoreVersion', DEFAULT_FIREBASE_CORE_VERSION)
    def firebaseFirestoreVersion = safeExtGet('firebaseFirestoreVersion', DEFAULT_FIREBASE_FIRESTORE_VERSION)

    api(group: 'com.transistorsoft', name:'tsfirebaseproxy', version: '+')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.3.0-2'
}
